# MySQL Configuration
spring.datasource.url= jdbc:mysql://localhost/system
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
debug=false
logging.level.root=
server.port=8080
